# TPFULLSTACK

my_app/: pom.xml
my_app/src/main/resources/src/app/: home.component.ts
